# API secret that is used to ensure the request is coming from a trusted source
API_SECRET=''

# The field name of the GitHub username in your Gumroad product
GUMROAD_GITHUB_USERNAME_FIELD=''

# GitHub token that is used to authenticate with the GitHub API
# Docs: https://github.com/settings/tokens
# Required scopes: repo
GITHUB_TOKEN=''

# Owner of the GitHub repository (organization or username) (e.g. 'rbluethl')
GITHUB_OWNER=''

# Name of the GitHub repository (e.g. 'vue3-reactivity-breakdown')
GITHUB_REPO=''

# Permission to give the new collaborator on the repository (pull, triage, push, maintain, admin)
# Only valid (and required) on organization-owned repositories, user-owned repositories are always given push access
# Docs: https://docs.github.com/en/rest/collaborators/collaborators#add-a-repository-collaborator
GITHUB_PERMISSION=''